pockerpoker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pockerpoker"
             x:Class="pockerpoker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Color Poker" Style="{StaticResource Headline}" />
                <HorizontalStackLayout Grid.Column="2">
                    <Label Text="Score: " Style="{StaticResource Headline}" />
                    <Label Text="{Binding Score}" Style="{StaticResource Headline}" />
                </HorizontalStackLayout>
            </Grid>

            <Grid HeightRequest="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card1}" />
                </Border>
                <Border Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card2}" />
                </Border>
                <Border Grid.Column="2" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card3}" />
                </Border>
                <Border Grid.Column="3" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card4}" />
                </Border>
                <Border Grid.Column="4" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card5}" />
                </Border>
            </Grid>


            <Label
                Text="{Binding Headline}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="DealDrawBtn"
                Text="{Binding DealDrawBtn}" 
                Command="{Binding OnDealDrawBtnCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
