pockerpoker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pockerpoker"
             x:Class="pockerpoker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Color Poker" Style="{StaticResource Headline}" />
                <HorizontalStackLayout Grid.Column="2">
                    <Label Text="Score: " Style="{StaticResource Headline}" />
                    <Label Text="{Binding Score}" Style="{StaticResource Headline}" />
                </HorizontalStackLayout>
            </Grid>

            <Grid HeightRequest="185">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card1}" />
                </Border>
                <Border Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card2}" />
                </Border>
                <Border Grid.Column="2" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card3}" />
                </Border>
                <Border Grid.Column="3" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card4}" />
                </Border>
                <Border Grid.Column="4" BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" StrokeShape="RoundRectangle 40">
                    <views:PlayingCardView BindingContext="{Binding Card5}" />
                </Border>
            </Grid>

            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="" FontSize="Large" TextColor="White" HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard1}" Value="true">
                            <Setter Property="Text" Value="Hold" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard1}" Value="false">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="1" Text="" FontSize="Large" TextColor="White" HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard2}" Value="true">
                            <Setter Property="Text" Value="Hold" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard2}" Value="false">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="2" Text="" FontSize="Large" TextColor="White" HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard3}" Value="true">
                            <Setter Property="Text" Value="Hold" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard3}" Value="false">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="3" Text="" FontSize="Large" TextColor="White" HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard4}" Value="true">
                            <Setter Property="Text" Value="Hold" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard4}" Value="false">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Grid.Column="4" Text="" FontSize="Large" TextColor="White" HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard5}" Value="true">
                            <Setter Property="Text" Value="Hold" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HoldCard5}" Value="false">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="click to hold" Command="{Binding HoldCard1BtnCommand}" HorizontalOptions="Fill" />
                <Button Grid.Column="1" Text="click to hold" Command="{Binding HoldCard2BtnCommand}" HorizontalOptions="Fill" />
                <Button Grid.Column="2" Text="click to hold" Command="{Binding HoldCard3BtnCommand}" HorizontalOptions="Fill" />
                <Button Grid.Column="3" Text="click to hold" Command="{Binding HoldCard4BtnCommand}" HorizontalOptions="Fill" />
                <Button Grid.Column="4" Text="click to hold" Command="{Binding HoldCard5BtnCommand}" HorizontalOptions="Fill" />
            </Grid>

            <Button
                x:Name="DealDrawBtn"
                Text="{Binding DealDrawBtn}" 
                Command="{Binding OnDealDrawBtnCommand}"
                HorizontalOptions="Fill" />

            <Label Text="{Binding WinLoss}" FontSize="Large" /> 
            <Label Text="{Binding ScoreChange}" FontSize="Large" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
